{
  "name": "echocoach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run && vite build"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.6.22",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
